MONGO_USER='${{secrets.PWPA_CALL_LOGGING_DB_MONGO_USER}}'
MONGO_PASS='${{secrets.PWPA_CALL_LOGGING_DB_MONGO_PASS}}'
MONGO_EXPRESS_USER='${{secrets.PWPA_CALL_LOGGING_DB_MONGO_EXPRESS_USER}}'
MONGO_EXPRESS_PASS='${{secrets.PWPA_CALL_LOGGING_DB_MONGO_EXPRESS_PASS}}'
CallsDatabaseSettings__ConnectionString='${{env.CALLSDATABASESETTINGS__CONNECTIONSTRING}}'
PWPA_CALL_LOGGING_API_BASE_URL='${{env.PWPA_CALL_LOGGING_API_BASE_URL}}'